# AndroidMeta

./: README.md
metalib/: .gitignore  settings.gradle
metalib/AndroidMeta/: build.gradle  gradle.properties  upload.gradle
metalib/AndroidMeta/src/main/: AndroidManifest.xml
metalib/AndroidMeta/src/main/java/com/drisoftie/meta/: AppInfoComparator.java  ComponentState.java  ComponentsUtil.java
metalib/AndroidMetaLib/: build.gradle  gradle.properties  upload.gradle
metalib/AndroidMetaLib/src/main/: .project  AndroidManifest.xml
metalib/AndroidMetaLib/src/main/java/com/drisoftie/meta/: AppInfo.java
